<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Eat Healthy Food</title>
</head>
<body>
    <section class="banner-container">
      <div class="banner-text">
        <h1> <span>skip</span> the Diet, <br> just eat healthy <br> with food network</h1>
        <p> imagine you don't need a diet because we provide healthy and delicious food for you!</p>
        <button class="common-btn">Order Food</button>
      </div>
      <div class="banner-img">
        <div class="shape"></div>
        <div class="shape2"></div>
        <img src="./images/male/2.png" alt="">
      </div>
    </section>
    <section class="about">
      <div class="img">
        <img src="./images/female/Person Image.png" alt="">
      </div>
      <div class="about-text">
        <h1>About Me</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem quisquam fugiat expedita placeat voluptatum et quibusdam aperiam corrupti quae exercitationem. Similique consequatur nobis neque labore ducimus aspernatur vero quisquam sit.</p>

        <button class="common-btn">Contact Me</button>
      </div>
    </section>
</body>
</html>